# zeroaoum

./: README.md
ListaDeHabitos/: build.gradle.kts  local.properties  settings.gradle.kts
ListaDeHabitos/app/: build.gradle.kts
ListaDeHabitos/app/src/androidTest/java/br/com/coupledev/listadehabitos/: ExampleInstrumentedTest.kt
ListaDeHabitos/app/src/main/: AndroidManifest.xml
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/: MainActivity.kt  MyApplication.kt  SettingsFragment.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/collections/: HabitItem.kt  HabitListAdapter.kt  HabitListFragment.kt  HabitListItemDecoration.kt  HabitListLifecycleObserver.kt  HabitListState.kt  HabitListViewModel.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/collections/di/: CollectionsModule.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/collections/domain/: GetHabitForTodayUseCase.kt  GetHabitForTodayUseCaseImpl.kt  ToggleProgressUseCase.kt  ToggleProgressUseCaseImpl.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/collections/model/: HabitItem.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/core/: HabitRepository.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/core/database/: AppDatabase.kt  DaysOfWeekConverter.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/core/datastore/: SettingsDataStore.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/core/model/: HabitDomain.kt  ProgressDomain.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/core/repository/: HabitRepository.kt  HabitRepositoryImpl.kt  ProgressRepository.kt  (+1 more)
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/di/: RepositoryModule.kt  RoomModule.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/dummy/: MockHabits.kt
ListaDeHabitos/app/src/main/java/br/com/coupledev/listadehabitos/form/: HabitFormFragment.kt  HabitFormViewModel.kt
ListaDeHabitos/app/src/main/res/layout/: activity_main.xml  fragment_habit_form.xml  fragment_habit_list.xml  habit_item.xml
ListaDeHabitos/app/src/main/res/menu/: menu.xml
ListaDeHabitos/app/src/main/res/navigation/: nav_graph.xml
ListaDeHabitos/app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
ListaDeHabitos/app/src/main/res/values-night/: themes.xml
ListaDeHabitos/app/src/main/res/xml/: settings_preferences.xml
ListaDeHabitos/app/src/test/java/br/com/coupledev/listadehabitos/: ExampleUnitTest.kt  HabitListViewModelTest.kt  LiveDataTestUtil.kt  TestHabitRepository.kt
ListaDeHabitos/gradle/: libs.versions.toml
ListaDeHabitos/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
