<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="allowNotification"
        app:title="@string/pref_allow_notification" />

    <SwitchPreferenceCompat
        app:key="showCompleted"
        app:title="@string/pref_show_completed" />

    <SwitchPreferenceCompat
        app:key="sendReminder"
        app:title="@string/pref_send_email_reminder" />

    <EditTextPreference
        app:key="reminderEmail"
        app:useSimpleSummaryProvider="true"
        app:title="@string/pref_reminder_email" />

</PreferenceScreen>